; Информация о СУБД
[DatabaseInfo]

; Подключение к СУБД
Connection[Host] = "localhost"	; Хост для подключения
Connection[Port] = 3306			; Порт для подключения
Connection[User] = "root"		; Имя пользователя СУБД
Connection[Pass] = ""			; Пароль пользователя

; Наименование базы данных в СУБД
Name = "ScheduleControl"

; Данные начального пользователя системы при первом запуске
DefaultUser[Login] = "admin"	; Логин пользователя
DefaultUser[Password] = "admin"	; Пароль пользователя

; Общие настройки
[General]

; Включение/отключение ведения журнала событий
EnableLogs = 1